\relax 
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage \& application: Integration approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design approaches: Logic \& Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Completed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code with comments}{2}}
